APP_NAME=keepme-back
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_URL=http://localhost:4001

FRONT_URL=http://localhost:4000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_keepme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=KIwnsY3cApbLBSv3Gn0tuGCSXq7S3cct8RPlX5e9spSGzYlgFC3A3WkISpgqekrN
JWT_TTL=360000
